# BlockDXStatsBot

./: .gitignore  Dockerfile  XBridgeTwitterBot.sln  deployment.yml
.github/workflows/: CI-blockdx-twitter-bot.yml  build-blockdx-twitter-bot.yml
XBridgeTwitterBot/: ApiSettings.cs  DiscordSettings.cs  Dockerfile  Program.cs  TokenTradeStatistics.cs  TokenVolume.cs  TwitterSettings.cs  XBridgeTwitterBot.csproj  appsettings.Development.json  appsettings.Production.json  deployment.yml
XBridgeTwitterBot/Config/: ApiEndpoints.cs  DiscordCredentials.cs  TwitterCredentials.cs
XBridgeTwitterBot/Entity/: CoinTradeStatistics.cs  CoinVolume.cs  CompletedOrderCount.cs  Market.cs  OpenOrder.cs  OpenOrdersPerMarket.cs
XBridgeTwitterBot/Interfaces/: IBlocknetApiService.cs  IComposeTweetService.cs  IDxDataService.cs
XBridgeTwitterBot/Properties/: launchSettings.json
XBridgeTwitterBot/Services/: BlocknetApiService.cs  ComposeTweetService.cs  DxDataService.cs  StartupService.cs  TimedHostService.cs
src/XBridgeTwitterBot/: Program.cs  XBridgeTwitterBot.csproj
